--prologue=.stack-work/dist/x86_64-linux-tinfo6-nopie/Cabal-1.24.2.0/doc/html/cardano-sl/haddock-prologue1804289383846930886.txt
--dump-interface=.stack-work/dist/x86_64-linux-tinfo6-nopie/Cabal-1.24.2.0/doc/html/cardano-sl/cardano-sl.haddock
--package-name=cardano-sl
--package-version=1.0.3
--hide=Pos.Aeson.Types
--hide=Pos.Binary.Block
--hide=Pos.Binary.Block.Block
--hide=Pos.Binary.Block.Core
--hide=Pos.Binary.Block.Slog
--hide=Pos.Binary.Delegation
--hide=Pos.Binary.Ssc
--hide=Pos.Binary.Txp
--hide=Pos.Binary.Txp.Network
--hide=Pos.Block.Core.Genesis
--hide=Pos.Block.Core.Genesis.Chain
--hide=Pos.Block.Core.Genesis.Lens
--hide=Pos.Block.Core.Genesis.Misc
--hide=Pos.Block.Core.Genesis.Types
--hide=Pos.Block.Core.Main
--hide=Pos.Block.Core.Main.Chain
--hide=Pos.Block.Core.Main.Helpers
--hide=Pos.Block.Core.Main.Lens
--hide=Pos.Block.Core.Main.Misc
--hide=Pos.Block.Core.Main.Types
--hide=Pos.Block.Core.Union
--hide=Pos.Block.Core.Union.Misc
--hide=Pos.Block.Core.Union.Types
--hide=Pos.Block.Error
--hide=Pos.Block.Logic.Util
--hide=Pos.Block.Logic.Creation
--hide=Pos.Block.Logic.Header
--hide=Pos.Block.Logic.Internal
--hide=Pos.Block.Network.Announce
--hide=Pos.Block.Network.Types
--hide=Pos.Block.Network.Listeners
--hide=Pos.Block.Network.Logic
--hide=Pos.Block.Network.Retrieval
--hide=Pos.Block.Slog.Context
--hide=Pos.Block.Slog.Logic
--hide=Pos.Block.Slog.Types
--hide=Pos.Block.Worker
--hide=Pos.Client.CLI.NodeOptions
--hide=Pos.Client.CLI.Options
--hide=Pos.Client.CLI.Params
--hide=Pos.Client.CLI.Secrets
--hide=Pos.Client.CLI.Util
--hide=Pos.Context.Context
--hide=Pos.Context.Functions
--hide=Pos.Crypto.HDDiscovery
--hide=Pos.Delegation.Cede
--hide=Pos.Delegation.Cede.Class
--hide=Pos.Delegation.Cede.Logic
--hide=Pos.Delegation.Cede.Types
--hide=Pos.Delegation.Cede.Holders
--hide=Pos.Delegation.Class
--hide=Pos.Delegation.DB
--hide=Pos.Delegation.Helpers
--hide=Pos.Delegation.Listeners
--hide=Pos.Delegation.Logic
--hide=Pos.Delegation.Logic.Common
--hide=Pos.Delegation.Logic.Mempool
--hide=Pos.Delegation.Logic.VAR
--hide=Pos.Delegation.Lrc
--hide=Pos.Delegation.Worker
--hide=Pos.Generator.Block.Error
--hide=Pos.Generator.Block.Logic
--hide=Pos.Generator.Block.Payload
--hide=Pos.Generator.Block.Mode
--hide=Pos.GState.Context
--hide=Pos.GState.GState
--hide=Pos.Launcher.Launcher
--hide=Pos.Launcher.Mode
--hide=Pos.Launcher.Param
--hide=Pos.Launcher.Scenario
--hide=Pos.Communication.Types
--hide=Pos.Communication.Message
--hide=Pos.Communication.Methods
--hide=Pos.Communication.Tx
--hide=Pos.Communication.Server
--hide=Pos.Communication.Limits
--hide=Pos.Communication.Update
--hide=Pos.Lrc.Consumers
--hide=Pos.Lrc.DB
--hide=Pos.Lrc.DB.Leaders
--hide=Pos.Lrc.DB.Lrc
--hide=Pos.Lrc.DB.Richmen
--hide=Pos.Lrc.Logic
--hide=Pos.Lrc.Worker
--hide=Pos.Recovery.Instance
--hide=Pos.Ssc.Util
--hide=Pos.HealthCheck.Route53
--hide=Pos.Statistics.Ekg
--hide=Pos.Statistics.Statsd
--hide=Pos.Txp.Network
--hide=Pos.Txp.Network.Listeners
--hide=Pos.Txp.Network.Types
--hide=Pos.Txp.Worker
--hide=Pos.Update.Download
--hide=Pos.Update.Network
--hide=Pos.Update.Network.Listeners
--hide=Pos.Update.Worker
--hide=Pos.Binary.Explorer
--hide=Pos.Explorer.Core
--hide=Pos.Explorer.Core.Types
--hide=Pos.Explorer.Txp
--hide=Pos.Explorer.Txp.Global
--hide=Pos.Explorer.Txp.Local
--hide=Pos.Explorer.Txp.Toil
--hide=Pos.Explorer.Txp.Toil.Class
--hide=Pos.Explorer.Txp.Toil.Logic
--hide=Pos.Explorer.Txp.Toil.Types
--hide=Pos.Explorer.DB
--hide=Pos.Explorer.BListener
--verbosity=1
--html
--read-interface=../array-0.5.1.1/,/home/denis/.stack/programs/x86_64-linux/ghc-tinfo6-nopie-8.0.2/share/doc/ghc-8.0.2/html/libraries/array-0.5.1.1/array.haddock
--read-interface=../base-4.9.1.0/,/home/denis/.stack/programs/x86_64-linux/ghc-tinfo6-nopie-8.0.2/share/doc/ghc-8.0.2/html/libraries/base-4.9.1.0/base.haddock
--read-interface=../binary-0.8.3.0/,/home/denis/.stack/programs/x86_64-linux/ghc-tinfo6-nopie-8.0.2/share/doc/ghc-8.0.2/html/libraries/binary-0.8.3.0/binary.haddock
--read-interface=../bytestring-0.10.8.1/,/home/denis/.stack/programs/x86_64-linux/ghc-tinfo6-nopie-8.0.2/share/doc/ghc-8.0.2/html/libraries/bytestring-0.10.8.1/bytestring.haddock
--read-interface=../cardano-sl-core-1.0.3/,/home/denis/cardano-sl/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-9.1/8.0.2/doc/cardano-sl-core-1.0.3/cardano-sl-core.haddock
--read-interface=../cardano-sl-db-1.0.3/,/home/denis/cardano-sl/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-9.1/8.0.2/doc/cardano-sl-db-1.0.3/cardano-sl-db.haddock
--read-interface=../cardano-sl-godtossing-1.0.3/,/home/denis/cardano-sl/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-9.1/8.0.2/doc/cardano-sl-godtossing-1.0.3/cardano-sl-godtossing.haddock
--read-interface=../cardano-sl-infra-1.0.3/,/home/denis/cardano-sl/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-9.1/8.0.2/doc/cardano-sl-infra-1.0.3/cardano-sl-infra.haddock
--read-interface=../cardano-sl-lrc-1.0.3/,/home/denis/cardano-sl/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-9.1/8.0.2/doc/cardano-sl-lrc-1.0.3/cardano-sl-lrc.haddock
--read-interface=../cardano-sl-ssc-1.0.3/,/home/denis/cardano-sl/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-9.1/8.0.2/doc/cardano-sl-ssc-1.0.3/cardano-sl-ssc.haddock
--read-interface=../cardano-sl-txp-1.0.3/,/home/denis/cardano-sl/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-9.1/8.0.2/doc/cardano-sl-txp-1.0.3/cardano-sl-txp.haddock
--read-interface=../cardano-sl-update-1.0.3/,/home/denis/cardano-sl/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-9.1/8.0.2/doc/cardano-sl-update-1.0.3/cardano-sl-update.haddock
--read-interface=../containers-0.5.7.1/,/home/denis/.stack/programs/x86_64-linux/ghc-tinfo6-nopie-8.0.2/share/doc/ghc-8.0.2/html/libraries/containers-0.5.7.1/containers.haddock
--read-interface=../deepseq-1.4.2.0/,/home/denis/.stack/programs/x86_64-linux/ghc-tinfo6-nopie-8.0.2/share/doc/ghc-8.0.2/html/libraries/deepseq-1.4.2.0/deepseq.haddock
--read-interface=../filepath-1.4.1.1/,/home/denis/.stack/programs/x86_64-linux/ghc-tinfo6-nopie-8.0.2/share/doc/ghc-8.0.2/html/libraries/filepath-1.4.1.1/filepath.haddock
--read-interface=../ghc-boot-th-8.0.2/,/home/denis/.stack/programs/x86_64-linux/ghc-tinfo6-nopie-8.0.2/share/doc/ghc-8.0.2/html/libraries/ghc-boot-th-8.0.2/ghc-boot-th.haddock
--read-interface=../ghc-prim-0.5.0.0/,/home/denis/.stack/programs/x86_64-linux/ghc-tinfo6-nopie-8.0.2/share/doc/ghc-8.0.2/html/libraries/ghc-prim-0.5.0.0/ghc-prim.haddock
--read-interface=../integer-gmp-1.0.0.1/,/home/denis/.stack/programs/x86_64-linux/ghc-tinfo6-nopie-8.0.2/share/doc/ghc-8.0.2/html/libraries/integer-gmp-1.0.0.1/integer-gmp.haddock
--read-interface=../pretty-1.1.3.3/,/home/denis/.stack/programs/x86_64-linux/ghc-tinfo6-nopie-8.0.2/share/doc/ghc-8.0.2/html/libraries/pretty-1.1.3.3/pretty.haddock
--read-interface=../template-haskell-2.11.1.0/,/home/denis/.stack/programs/x86_64-linux/ghc-tinfo6-nopie-8.0.2/share/doc/ghc-8.0.2/html/libraries/template-haskell-2.11.1.0/template-haskell.haddock
--read-interface=../time-1.6.0.1/,/home/denis/.stack/programs/x86_64-linux/ghc-tinfo6-nopie-8.0.2/share/doc/ghc-8.0.2/html/libraries/time-1.6.0.1/time.haddock
--read-interface=../unix-2.7.2.1/,/home/denis/.stack/programs/x86_64-linux/ghc-tinfo6-nopie-8.0.2/share/doc/ghc-8.0.2/html/libraries/unix-2.7.2.1/unix.haddock
--odir=.stack-work/dist/x86_64-linux-tinfo6-nopie/Cabal-1.24.2.0/doc/html/cardano-sl/
--title=cardano-sl-1.0.3:\ Cardano\ SL\ main\ implementation
--optghc=-fbuilding-cabal-package
--optghc=-O
--optghc=-outputdir
--optghc=.stack-work/dist/x86_64-linux-tinfo6-nopie/Cabal-1.24.2.0/build
--optghc=-odir
--optghc=.stack-work/dist/x86_64-linux-tinfo6-nopie/Cabal-1.24.2.0/build/tmp-23729
--optghc=-hidir
--optghc=.stack-work/dist/x86_64-linux-tinfo6-nopie/Cabal-1.24.2.0/build/tmp-23729
--optghc=-stubdir
--optghc=.stack-work/dist/x86_64-linux-tinfo6-nopie/Cabal-1.24.2.0/build/tmp-23729
--optghc=-i
--optghc=-i.stack-work/dist/x86_64-linux-tinfo6-nopie/Cabal-1.24.2.0/build
--optghc=-isrc
--optghc=-i.stack-work/dist/x86_64-linux-tinfo6-nopie/Cabal-1.24.2.0/build/autogen
--optghc=-I.stack-work/dist/x86_64-linux-tinfo6-nopie/Cabal-1.24.2.0/build/autogen
--optghc=-I.stack-work/dist/x86_64-linux-tinfo6-nopie/Cabal-1.24.2.0/build
--optghc=-optP-DWITH_EXPLORER
--optghc=-optP-D__HADDOCK_VERSION__=2173
--optghc=-optP-include
--optghc=-optP.stack-work/dist/x86_64-linux-tinfo6-nopie/Cabal-1.24.2.0/build/autogen/cabal_macros.h
--optghc=-this-unit-id
--optghc=cardano-sl-1.0.3-SkWVBwEf8n9OZAzLwvkrY
--optghc=-hide-all-packages
--optghc=-no-user-package-db
--optghc=-package-db
--optghc=/home/denis/.stack/snapshots/x86_64-linux-tinfo6-nopie/lts-9.1/8.0.2/pkgdb
--optghc=-package-db
--optghc=/home/denis/cardano-sl/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-9.1/8.0.2/pkgdb
--optghc=-package-id
--optghc=MonadRandom-0.5.1-A1xN3ZCXpok8iYbP6qiDcj
--optghc=-package-id
--optghc=QuickCheck-2.9.2-C1WdAMpZF1jne3zstfQHu
--optghc=-package-id
--optghc=acid-state-0.14.2-Dzao0QZ29ibGyV9jCzwbrW
--optghc=-package-id
--optghc=aeson-1.1.2.0-3ZpyDQKPGNUFLN6XXKGmU4
--optghc=-package-id
--optghc=ansi-terminal-0.6.3.1-3RTqikoQf47ajVD9m8zgB
--optghc=-package-id
--optghc=ansi-wl-pprint-0.6.7.3-A79v826bgPr574HtaZPPqC
--optghc=-package-id
--optghc=async-2.1.1.1-8yywY4inVGRLJSCg60gBXj
--optghc=-package-id
--optghc=base-4.9.1.0
--optghc=-package-id
--optghc=base58-bytestring-0.1.0-29mjjeTHKSGSjQbSNgiSx
--optghc=-package-id
--optghc=base64-bytestring-1.0.0.1-4O9TExPPz6eI82Yj7L4SIj
--optghc=-package-id
--optghc=binary-0.8.3.0
--optghc=-package-id
--optghc=bytestring-0.10.8.1
--optghc=-package-id
--optghc=canonical-json-0.5.0.0-9MClFTKFTZyAxveueF9wyg
--optghc=-package-id
--optghc=cardano-crypto-1.0.0-Coykp0nICo6K64UodHlkAt
--optghc=-package-id
--optghc=cardano-report-server-0.3.0-fYZ5OO79VF9kVBKEzzB46
--optghc=-package-id
--optghc=cardano-sl-core-1.0.3-53BeS6I7xex1jKrwJA5uqs
--optghc=-package-id
--optghc=cardano-sl-db-1.0.3-7CA3OzIf0IK7ISSsb9G25e
--optghc=-package-id
--optghc=cardano-sl-godtossing-1.0.3-8RtP3uWvXuAK8IUXVFAGoG
--optghc=-package-id
--optghc=cardano-sl-infra-1.0.3-Ki8eMyep2cOHkjiTq0ZrIB
--optghc=-package-id
--optghc=cardano-sl-lrc-1.0.3-EYyvfZvChBvJCBWYoLQUd6
--optghc=-package-id
--optghc=cardano-sl-ssc-1.0.3-CEjQfqWSOhw3TV6PELJlyq
--optghc=-package-id
--optghc=cardano-sl-txp-1.0.3-IM35kPhAFHDbhgaxjc6ll
--optghc=-package-id
--optghc=cardano-sl-update-1.0.3-6kPmM1WZQtAGpZoq7SeUlM
--optghc=-package-id
--optghc=cborg-0.1.1.0-IBzupr5hiylC5Q2PwYmd2x
--optghc=-package-id
--optghc=cereal-0.5.4.0-BsAGxfp8yAs3CiRo2E875e
--optghc=-package-id
--optghc=conduit-1.2.11-2rTuOlpZwiULNuKfgGsELJ
--optghc=-package-id
--optghc=containers-0.5.7.1
--optghc=-package-id
--optghc=cpphs-1.20.8-D2CD1eB1mtZAZv5yJZx3Ry
--optghc=-package-id
--optghc=cryptonite-0.23-EXqej153fRK6r6DVzkvS8x
--optghc=-package-id
--optghc=cryptonite-openssl-0.6-GEJHSXhJVsoAYuDxiaIrkd
--optghc=-package-id
--optghc=data-default-0.7.1.1-Atv1ZD6t1rI1MrH9qSGaQC
--optghc=-package-id
--optghc=deepseq-1.4.2.0
--optghc=-package-id
--optghc=deriving-compat-0.3.6-LRP8cBLf4mwK5TPZU5jlOK
--optghc=-package-id
--optghc=digest-0.0.1.2-KWFUxJ28iDeFa48SRovKn6
--optghc=-package-id
--optghc=directory-1.3.1.0-5b6kC7lKoq0Ln2RqfCNNFD
--optghc=-package-id
--optghc=dlist-0.8.0.3-BHFBNaw8k6n9WiaUNzoXpk
--optghc=-package-id
--optghc=dns-3.0.0-1ujIPDOVTlHEt9GOhfFqUk
--optghc=-package-id
--optghc=ed25519-0.0.5.0-DOxHK22XPn0HrMBTHVASla
--optghc=-package-id
--optghc=ekg-core-0.1.1.3-KlzBjumHCxCGGp8JdgUhg8
--optghc=-package-id
--optghc=ekg-statsd-0.2.2.0-AQNKqNDiRzH9fZ29qXZZvC
--optghc=-package-id
--optghc=ekg-wai-0.1.0.2-3IT0EBPUppP8vc5wDIAhXF
--optghc=-package-id
--optghc=ether-0.5.1.0-DsI7j1Qw4UsFjVqhygHzFN
--optghc=-package-id
--optghc=exceptions-0.8.3-BghINdUuS4IF6XQ4ynA4NL
--optghc=-package-id
--optghc=file-embed-0.0.10-KBtJWEhoZNSHi3VCElRCK7
--optghc=-package-id
--optghc=filelock-0.1.1.2-siMijOgJ2c1HFJRBM09Us
--optghc=-package-id
--optghc=filepath-1.4.1.1
--optghc=-package-id
--optghc=focus-0.1.5.2-KPQd4iNr1PgFoR0eUkxMA2
--optghc=-package-id
--optghc=formatting-6.2.4-d5wmPXrvRa1pOyTu1iPP
--optghc=-package-id
--optghc=generic-arbitrary-0.1.0-ASUvLRohA21JYRjUyriW4H
--optghc=-package-id
--optghc=hashable-1.2.6.1-2ZLNuHq395GGIHwEHuqZol
--optghc=-package-id
--optghc=http-client-0.5.7.0-mo0928VUlE3nH3vX04Ht4
--optghc=-package-id
--optghc=http-client-tls-0.3.5.1-GkR4rOFiYfKAzkBvl1W0IV
--optghc=-package-id
--optghc=http-conduit-2.2.3.2-Ld2D50pKubRLwbdxM9pyAb
--optghc=-package-id
--optghc=http-types-0.9.1-G7E1zHPzooHCYxKqGuQmxY
--optghc=-package-id
--optghc=iproute-1.7.1-EJjAtfniBUorobFQnk7lR
--optghc=-package-id
--optghc=kademlia-1.1.0.1-C3fNRvt4Ff1KIIUaT46V0u
--optghc=-package-id
--optghc=lens-4.15.4-BV6vPhdCUlF4A1kkVDcvrc
--optghc=-package-id
--optghc=list-t-1.0.0.1-C61XrQ4dre91u55VKvwZDF
--optghc=-package-id
--optghc=log-warper-1.2.3.1-G5yzcIcGl5JEIE2ETqPSKM
--optghc=-package-id
--optghc=lrucache-1.2.0.0-9QKOBAfusFUFDVnZj6cFJO
--optghc=-package-id
--optghc=memory-0.14.6-Aar7hKewN999MXzU9kvt2a
--optghc=-package-id
--optghc=mmorph-1.0.9-CJaEfdla00d4BBjVuVDyAN
--optghc=-package-id
--optghc=monad-control-1.0.2.2-KaxWW0df6yj9yf88jMtibO
--optghc=-package-id
--optghc=monad-loops-0.4.3-ERCN4ZKCeeS5SRhwqXsLBP
--optghc=-package-id
--optghc=mono-traversable-1.0.2.1-51Q4dqHJ4wWFZxQFar3IC7
--optghc=-package-id
--optghc=mtl-2.2.1-IWO3loU8ap0EymyNStY2sS
--optghc=-package-id
--optghc=neat-interpolation-0.3.2.1-htVGR29zFKKng9zYyEWFw
--optghc=-package-id
--optghc=network-info-0.2.0.8-3CNHbSDxkB04OXdr5Q0x5c
--optghc=-package-id
--optghc=network-transport-0.5.2-7m2hcS1BYo8Czap3lyFrcT
--optghc=-package-id
--optghc=network-transport-tcp-0.5.1-FeOzikcG8xLBpDSbivlStN
--optghc=-package-id
--optghc=node-sketch-0.2.0.0-CLY1FEbDMawCOfOtMZ6urP
--optghc=-package-id
--optghc=optparse-applicative-0.13.2.0-8HgLINAAh1o1oNrwTVD6Yc
--optghc=-package-id
--optghc=parsec-3.1.11-BS2DoPLmKXT86PRLKsaDBC
--optghc=-package-id
--optghc=plutus-prototype-0.1.0.0-9OwsljdMvaL6jZI7RIH5ao
--optghc=-package-id
--optghc=pvss-0.2.0-8UMgHtjd91Jp6lqKtJwLN
--optghc=-package-id
--optghc=quickcheck-instances-0.3.12-297wkPXIklF4hZPvPdq0o8
--optghc=-package-id
--optghc=random-1.1-9tceXaeYIMZ4JrKq20Egog
--optghc=-package-id
--optghc=reflection-2.1.2-Bem12O1xFGSHr4C2Hyu1c4
--optghc=-package-id
--optghc=resourcet-1.1.9-LlLQg765HiJk79aJnT8s7
--optghc=-package-id
--optghc=rocksdb-haskell-1.0.0-ASh627zSIahH8QxTbLrgnb
--optghc=-package-id
--optghc=safe-exceptions-0.1.6.0-Lq9WJRN12Bz5Ec6s1XyiQV
--optghc=-package-id
--optghc=safecopy-0.9.3.2-CEOWY5VzfFfDg4DNFxNbsY
--optghc=-package-id
--optghc=serokell-util-0.5.0-CVNaR7CYlY67dhRzS5cA3c
--optghc=-package-id
--optghc=servant-0.10-6FgAAVKaki31ke0feD1KQY
--optghc=-package-id
--optghc=servant-multipart-0.10-GQNLpMbchNhHj3yO3QX18S
--optghc=-package-id
--optghc=servant-server-0.10-FlPm8ubR8y97Uk4lJIeZZx
--optghc=-package-id
--optghc=stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve
--optghc=-package-id
--optghc=stm-containers-0.2.16-3i6chpOZJnp5BLtxfp4T25
--optghc=-package-id
--optghc=string-qq-0.0.2-7hgiE7yvnX55f5z7apwjSd
--optghc=-package-id
--optghc=systemd-1.1.2-LvLJpviDVWe1dcTFJRz0Mz
--optghc=-package-id
--optghc=tagged-0.8.5-2CHwgZxvUov3MASnTl7mbH
--optghc=-package-id
--optghc=template-haskell-2.11.1.0
--optghc=-package-id
--optghc=text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00
--optghc=-package-id
--optghc=text-format-0.3.1.1-HXQ9lZEjJ2g2AzOcgpKMon
--optghc=-package-id
--optghc=th-lift-instances-0.1.11-4XfXHoDfQvKLhn26upQiJj
--optghc=-package-id
--optghc=time-1.6.0.1
--optghc=-package-id
--optghc=time-units-1.0.0-LG1KGQdbetIIh4DlrSxGpy
--optghc=-package-id
--optghc=transformers-0.5.5.0-H2bD029pEsWHDboiJI5ebg
--optghc=-package-id
--optghc=transformers-base-0.4.4-3gMdBYL17Dp8XXzRamd7t2
--optghc=-package-id
--optghc=transformers-lift-0.2.0.1-EkaVX7zBl1WFGAPGs7fP62
--optghc=-package-id
--optghc=universum-0.6.1-EE7Wt7kQLJx62FNqt35VA8
--optghc=-package-id
--optghc=unix-2.7.2.1
--optghc=-package-id
--optghc=unordered-containers-0.2.8.0-Bp9XgxjuHxcI4tFehVMDGC
--optghc=-package-id
--optghc=vector-0.12.0.1-FwDKbaSkx8IDFIbuGB71TK
--optghc=-package-id
--optghc=wai-3.2.1.1-EiHqBJWdJguB0pogH8dK36
--optghc=-package-id
--optghc=wai-extra-3.0.20.0-52hGBavGNuD4M23q2mLQOP
--optghc=-package-id
--optghc=warp-3.2.13-5P61C6383sRL5VXIcqY3bc
--optghc=-package-id
--optghc=warp-tls-3.2.4-IKRexZDxUaN2V73k7nnd5h
--optghc=-package-id
--optghc=yaml-0.8.23.3-E2x3ketjxMI5fwPEKn5I6o
--optghc=-XHaskell2010
--optghc=-XDeriveDataTypeable
--optghc=-XDeriveGeneric
--optghc=-XGeneralizedNewtypeDeriving
--optghc=-XStandaloneDeriving
--optghc=-XFlexibleContexts
--optghc=-XFlexibleInstances
--optghc=-XMultiParamTypeClasses
--optghc=-XFunctionalDependencies
--optghc=-XDefaultSignatures
--optghc=-XNoImplicitPrelude
--optghc=-XOverloadedStrings
--optghc=-XRecordWildCards
--optghc=-XTypeApplications
--optghc=-XTupleSections
--optghc=-XViewPatterns
--optghc=-XLambdaCase
--optghc=-XMultiWayIf
--optghc=-XConstraintKinds
--optghc=-XUndecidableInstances
--optghc=-XBangPatterns
--optghc=-XTemplateHaskell
--optghc=-XScopedTypeVariables
--optghc=-Wall
--optghc=-fno-warn-orphans
--optghc=-O2
--optghc=-pgmP
--optghc=cpphs
--optghc=-optP
--optghc=--cpp
-B/home/denis/.stack/programs/x86_64-linux/ghc-tinfo6-nopie-8.0.2/lib/ghc-8.0.2
.stack-work/dist/x86_64-linux-tinfo6-nopie/Cabal-1.24.2.0/build/autogen/Paths_cardano_sl.hs
src/Pos/AllSecrets.hs
src/Pos/Arbitrary/Block.hs
src/Pos/Arbitrary/Delegation.hs
src/Pos/Arbitrary/Txp/Network.hs
src/Pos/Aeson.hs
src/Pos/Binary.hs
src/Pos/Block/BListener.hs
src/Pos/Block/Core.hs
src/Pos/Block/Logic.hs
src/Pos/Block/Network.hs
src/Pos/Block/Pure.hs
src/Pos/Block/RetrievalQueue.hs
src/Pos/Block/Slog.hs
src/Pos/Block/Types.hs
src/Pos/Context.hs
src/Pos/Communication.hs
src/Pos/Configuration.hs
src/Pos/Constants.hs
src/Pos/DB/DB.hs
src/Pos/DB/Block.hs
src/Pos/DB/Misc.hs
src/Pos/Delegation.hs
src/Pos/Generator.hs
src/Pos/Generator/Block.hs
src/Pos/Generator/BlockEvent.hs
src/Pos/Generator/BlockEvent/DSL.hs
src/Pos/GState.hs
src/Pos/GState/BlockExtra.hs
src/Pos/Lrc.hs
src/Pos/Lrc/FtsPure.hs
src/Pos/Behavior.hs
src/Pos/Launcher.hs
src/Pos/Launcher/Configuration.hs
src/Pos/Launcher/Resource.hs
src/Pos/Launcher/Runner.hs
src/Pos/SafeCopy.hs
src/Pos/Security.hs
src/Pos/Security/Workers.hs
src/Pos/Ssc/GodTossing.hs
src/Pos/Ssc/SscAlgo.hs
src/Pos/Statistics.hs
src/Pos/Client/Txp/Addresses.hs
src/Pos/Client/Txp/Balances.hs
src/Pos/Client/Txp/History.hs
src/Pos/Client/Txp/Util.hs
src/Pos/Client/CLI.hs
src/Pos/Txp.hs
src/Pos/Types.hs
src/Pos/Update.hs
src/Pos/Util.hs
src/Pos/Util/Config.hs
src/Pos/Util/LoggerName.hs
src/Pos/Util/Monitor.hs
src/Pos/Util/Undefined.hs
src/Pos/Util/BackupPhrase.hs
src/Pos/Util/JsonLog.hs
src/Pos/Util/OutboundQueue.hs
src/Pos/Util/UserSecret.hs
src/Pos/Wallet.hs
src/Pos/Wallet/KeyStorage.hs
src/Pos/Wallet/SscType.hs
src/Pos/Wallet/WalletMode.hs
src/Pos/Wallet/Web/Assurance.hs
src/Pos/Wallet/Web/ClientTypes.hs
src/Pos/Wallet/Web/ClientTypes/Functions.hs
src/Pos/Wallet/Web/ClientTypes/Instances.hs
src/Pos/Wallet/Web/ClientTypes/Types.hs
src/Pos/Wallet/Web/Error.hs
src/Pos/Wallet/Web/Error/Types.hs
src/Pos/Wallet/Web/Error/Util.hs
src/Pos/Wallet/Web/Pending/Types.hs
src/Pos/Wallet/Web/Pending/Updates.hs
src/Pos/Wallet/Web/State.hs
src/Pos/Wallet/Web/State/Acidic.hs
src/Pos/Wallet/Web/State/State.hs
src/Pos/Wallet/Web/State/Storage.hs
src/Pos/Wallet/Web/State/Util.hs
src/Pos/Wallet/Web/Secret.hs
src/Pos/Wallet/Web/Util.hs
src/Pos/Web.hs
src/Pos/Web/Api.hs
src/Pos/Web/Mode.hs
src/Pos/Web/Server.hs
src/Pos/Web/Types.hs
src/Pos/Worker.hs
src/Pos/WorkMode.hs
src/Pos/WorkMode/Class.hs
src/Pos/Binary/Communication.hs
src/Pos/Binary/Relay.hs
src/Pos/Delegation/Types.hs
src/Pos/Block/Logic/VAR.hs
src/Pos/Generator/Block/Param.hs
src/Pos/Explorer.hs
src/Pos/Arbitrary/Explorer.hs
src/Pos/Util/Servant.hs
src/Pos/Aeson/Types.hs
src/Pos/Binary/Block.hs
src/Pos/Binary/Block/Block.hs
src/Pos/Binary/Block/Core.hs
src/Pos/Binary/Block/Slog.hs
src/Pos/Binary/Delegation.hs
src/Pos/Binary/Ssc.hs
src/Pos/Binary/Txp.hs
src/Pos/Binary/Txp/Network.hs
src/Pos/Block/Core/Genesis.hs
src/Pos/Block/Core/Genesis/Chain.hs
src/Pos/Block/Core/Genesis/Lens.hs
src/Pos/Block/Core/Genesis/Misc.hs
src/Pos/Block/Core/Genesis/Types.hs
src/Pos/Block/Core/Main.hs
src/Pos/Block/Core/Main/Chain.hs
src/Pos/Block/Core/Main/Helpers.hs
src/Pos/Block/Core/Main/Lens.hs
src/Pos/Block/Core/Main/Misc.hs
src/Pos/Block/Core/Main/Types.hs
src/Pos/Block/Core/Union.hs
src/Pos/Block/Core/Union/Misc.hs
src/Pos/Block/Core/Union/Types.hs
src/Pos/Block/Error.hs
src/Pos/Block/Logic/Util.hs
src/Pos/Block/Logic/Creation.hs
src/Pos/Block/Logic/Header.hs
src/Pos/Block/Logic/Internal.hs
src/Pos/Block/Network/Announce.hs
src/Pos/Block/Network/Types.hs
src/Pos/Block/Network/Listeners.hs
src/Pos/Block/Network/Logic.hs
src/Pos/Block/Network/Retrieval.hs
src/Pos/Block/Slog/Context.hs
src/Pos/Block/Slog/Logic.hs
src/Pos/Block/Slog/Types.hs
src/Pos/Block/Worker.hs
src/Pos/Client/CLI/NodeOptions.hs
src/Pos/Client/CLI/Options.hs
src/Pos/Client/CLI/Params.hs
src/Pos/Client/CLI/Secrets.hs
src/Pos/Client/CLI/Util.hs
src/Pos/Context/Context.hs
src/Pos/Context/Functions.hs
src/Pos/Crypto/HDDiscovery.hs
src/Pos/Delegation/Cede.hs
src/Pos/Delegation/Cede/Class.hs
src/Pos/Delegation/Cede/Logic.hs
src/Pos/Delegation/Cede/Types.hs
src/Pos/Delegation/Cede/Holders.hs
src/Pos/Delegation/Class.hs
src/Pos/Delegation/DB.hs
src/Pos/Delegation/Helpers.hs
src/Pos/Delegation/Listeners.hs
src/Pos/Delegation/Logic.hs
src/Pos/Delegation/Logic/Common.hs
src/Pos/Delegation/Logic/Mempool.hs
src/Pos/Delegation/Logic/VAR.hs
src/Pos/Delegation/Lrc.hs
src/Pos/Delegation/Worker.hs
src/Pos/Generator/Block/Error.hs
src/Pos/Generator/Block/Logic.hs
src/Pos/Generator/Block/Payload.hs
src/Pos/Generator/Block/Mode.hs
src/Pos/GState/Context.hs
src/Pos/GState/GState.hs
src/Pos/Launcher/Launcher.hs
src/Pos/Launcher/Mode.hs
src/Pos/Launcher/Param.hs
src/Pos/Launcher/Scenario.hs
src/Pos/Communication/Types.hs
src/Pos/Communication/Message.hs
src/Pos/Communication/Methods.hs
src/Pos/Communication/Tx.hs
src/Pos/Communication/Server.hs
src/Pos/Communication/Limits.hs
src/Pos/Communication/Update.hs
src/Pos/Lrc/Consumers.hs
src/Pos/Lrc/DB.hs
src/Pos/Lrc/DB/Leaders.hs
src/Pos/Lrc/DB/Lrc.hs
src/Pos/Lrc/DB/Richmen.hs
src/Pos/Lrc/Logic.hs
src/Pos/Lrc/Worker.hs
src/Pos/Recovery/Instance.hs
src/Pos/Ssc/Util.hs
src/Pos/HealthCheck/Route53.hs
src/Pos/Statistics/Ekg.hs
src/Pos/Statistics/Statsd.hs
src/Pos/Txp/Network.hs
src/Pos/Txp/Network/Listeners.hs
src/Pos/Txp/Network/Types.hs
src/Pos/Txp/Worker.hs
src/Pos/Update/Download.hs
src/Pos/Update/Network.hs
src/Pos/Update/Network/Listeners.hs
src/Pos/Update/Worker.hs
src/Pos/Binary/Explorer.hs
src/Pos/Explorer/Core.hs
src/Pos/Explorer/Core/Types.hs
src/Pos/Explorer/Txp.hs
src/Pos/Explorer/Txp/Global.hs
src/Pos/Explorer/Txp/Local.hs
src/Pos/Explorer/Txp/Toil.hs
src/Pos/Explorer/Txp/Toil/Class.hs
src/Pos/Explorer/Txp/Toil/Logic.hs
src/Pos/Explorer/Txp/Toil/Types.hs
src/Pos/Explorer/DB.hs
src/Pos/Explorer/BListener.hs
